[Options]
Port=81
Type=WSGI
Services=0
Port0=81
Port1=82
Port2=83
#OEM=20160811-01
[DATABASE]
ENGINE=sql_server
NAME=zkecopro1
USER=sa
PASSWORD=12345678
PORT=1433
HOST=192.168.211.123

[DATABASE_]
ENGINE=mysql
NAME=zkeco_db
USER=root
PASSWORD=
PORT=33060
HOST=127.0.0.1


[DATABASE_]
ENGINE=oracle
NAME=SERVICE_NAME_ORCL
USER=att1
PASSWORD=sa123
PORT=1521
HOST=192.168.214.143

[SYS]
memcached=memcached://127.0.0.1:11211/?timeout=86400
#redis=redis://127.0.0.1:6379/1

#NATIVE_ENCODE=utf-8
#PIN_WIDTH=5
#PAGE_LIMIT=15
TASKS_TIME=
DEBUG=1
WRITE_LOG=0
MD1=6A25FFEE266BF6D876FF9ABC5CC392190476DEAEEE14F7A9FB7EDAEB18B71AA9
MD2=0476DEAEEE14F7A9FB7EDAEB18B71AA9
IDFORPIN=0
SHOWPHOTO=1

[FTP]
HOST=10.1.1.254
USER=demo
PASSWORD=demo
EMP_PATH=/sap/emp
SCH_PATH=/sap/sch
TRANS_PATH=/sap/trans