// -*- coding: utf-8 -*-

if(typeof(catalog)=="undefined") {catalog={}}
catalog['6 a.m.'] = '\u4e0a\u53486\u70b9';
catalog['Add'] = '\u589e\u52a0';
catalog['Available %s'] = '\u53ef\u7528 %s';
catalog['Calendar'] = '\u65e5\u5386';
catalog['Cancel'] = '\u53d6\u6d88';
catalog['Choose a time'] = '\u9009\u62e9\u4e00\u4e2a\u65f6\u95f4';
catalog['Choose all'] = '\u5168\u9009';
catalog['Chosen %s'] = '\u9009\u4e2d\u7684 %s';
catalog['Clear all'] = '\u6e05\u9664\u5168\u90e8';
catalog['Clock'] = '\u65f6\u949f';
catalog['January February March April May June July August September October November December'] = '\u4e00\u6708 \u4e8c\u6708 \u4e09\u6708 \u56db\u6708 \u4e94\u6708 \u516d\u6708 \u4e03\u6708 \u516b\u6708 \u4e5d\u6708 \u5341\u6708 \u5341\u4e00\u6708 \u5341\u4e8c\u6708';
catalog['Midnight'] = '\u5348\u591c';
catalog['Noon'] = '\u6b63\u5348';
catalog['Now'] = '\u73b0\u5728';
catalog['Remove'] = '\u5220\u9664';
catalog['S M T W T F S'] = '\u65e5 \u4e00 \u4e8c \u4e09 \u56db \u4e94 \u516d';
catalog['Select your choice(s) and click '] = '\u9009\u62e9\u5e76\u70b9\u51fb ';
catalog['Sunday Monday Tuesday Wednesday Thursday Friday Saturday'] = '\u661f\u671f\u65e5 \u661f\u671f\u4e00 \u661f\u671f\u4e8c \u661f\u671f\u4e09 \u661f\u671f\u56db \u661f\u671f\u4e94 \u661f\u671f\u516d';
catalog['Today'] = '\u4eca\u5929';
catalog['Tomorrow'] = '\u660e\u5929';
catalog['Yesterday'] = '\u6628\u5929';

catalog['Selected:']='已选择'
catalog['Select']='选择'
catalog['All']='全选'
catalog['None']='全不选'
catalog['Delete']='删除'
catalog['Add to home page']='设为首页'
catalog['Forgotten password']='忘记密码'
catalog['Operating failed for {0} !']='对选择的 {0} 进行操作失败！'
catalog['No Data {0}']='没有 {0} 数据，请添加！'
catalog['Please Select {0}']='    请选择 {0} '
catalog['Loading Data {0}']='正在加载 {0} 数据...'
catalog['Select the range of time']='选择时间范围'
catalog['Start Time']='起始时间 '
catalog['End Time']='结束时间 '
catalog['(total {0})']='(总 {0})'
catalog['total {0}']='总 {0}'
catalog['none']='无'
catalog['None']='无'
catalog['Page:']='分页:'
catalog['Operation']='操作'
catalog['Please Select {1} to {0}']='请先选择要 {0} 的 {1} ！'
catalog['{1} disallowed for {0}!']='不能对所选择的 {0} 进行 {1}！'
catalog['Will {2} the {0} {1} ?']='将对如下 {0} {1} 进行 {2} ?'
catalog['Please Confirm!']='请予以确认！'
catalog['{1} selected {0} failed!']='对选择的 {0} 进行 {1} 失败！'
catalog['Please Select {1} to {0} Can choose only one']='请先选择要 {0} 的 {1},且只能选择一人'
catalog['Save success']='保存成功'
catalog["occur error!"]="保存失败"
catalog['Upload pictures']='上传照片'
catalog['Register']='采集指纹'
catalog['--- select ---']='--- 请选择 ---'
catalog['FP']='指纹数'
catalog['Please Input']='请输入'
catalog['Filtering employee by privilege']='按权限过滤人员'
catalog['select a privilege']='请选择权限'
catalog['Filter by {0}']='由 {0} 过滤'
catalog['None']='无'
catalog['department']='部门'
catalog['device']='设备'
catalog['employee']='使用人员'
catalog['user']='系统用户'
catalog.Submit='提交'
catalog.Cancel='取消'
catalog.Return='返回'
catalog['Input the range of time']='输入时间范围'
catalog['Order Asc']='按升序排列'
catalog['Order Desc']='按降序排列'
catalog['No Order']='不排序'
catalog['Are you sure initialize system？']='你确定要初始化系统吗？'
catalog['Attendance Cacluate Records']='考勤统计数据'
catalog['Attendance Picture Records']='考勤照片'
catalog['AC Clock-in/out Records']='考勤记录'
catalog['Department']='部门'
catalog['Employee']='人员'
catalog['Click the department to show the employees!']='单击部门显示该部门的所有人员'
catalog['Click the employee to show the employee shift details!']='选择一个部门和输入日期范围，查询排班详情'
catalog['Are you sure submit,it will delete all the temporary shifts between the dates you selected']='你确定要提交吗？提交后将把所选择的人员所在该时间范围内的所有临时排班都删除'
catalog['Are you sure delete the time-table?']='确定删除该时段吗？'
catalog['Are you sure delete the shift?']='确定删除该排班吗？'
catalog['Are you sure clear all of user-defined reports?']='确定清除所有自定义报表吗？'
catalog['Select All']="全选"
catalog["Collaspe"]="折叠"
catalog["Expand"]="展开"
catalog["Refresh"]="刷新"
catalog['whatrowid']='从文件第'
catalog['import department data']='导入部门数据'
catalog["Delete fingers from system"]="从系统中删除指纹"
catalog["Data has been imported successfully"]="数据导入成功"
catalog["Select Department"]="选择部门"
catalog["Contain Children"]="包含下级部门"
catalog["Must select a device!"]="必须选择一个设备"
catalog["Select None"]="全不选"
catalog["Must select a device!"]="必须选择一个设备"
catalog["Must input a valid date!"]="必须输入合法的日期"
catalog["Clear pictures in device"]="清除设备上的现场照片"
catalog["Import Department setting"]="导入部门设置"
catalog["Support Upload Fields"]="支持上传的字段"
catalog["Index in File"]="对应字段在文件中所在的列"
catalog["department number"]="部门编号"
catalog["department name"]="部门名称"
catalog["parent"]="上级部门"
catalog["DeptAddr"]="部门地址"
catalog["DeptPerson"]="联系人"
catalog["DeptPhone"]="联系电话"
catalog["Upload file location"]="上传文件位置"
catalog["Submit"]="提交"
catalog["Support three formats files,one is text which is Tab Separated ,another is csv which is Comma Separated,the last one is xls which is Excel standard format"]="支持上传的文件格式有三种:<br />一是以制表符分隔的文本文件,编码是ANSI格式；一是以逗号分隔的CSV文件；最后一种是Excel的2003、2007和2010的标准格式。"
catalog["PIN"]="工号"
catalog["name"]="姓名"
catalog["Sex"]="性别"
catalog["Man"]="男"
catalog["Woman"]="女"
catalog["Birthday"]="出生日期"
catalog["Title"]="职务"
catalog["Id card"]="卡号"
catalog["Office phone"]="办公电话"
catalog["Home phone"]="家庭电话"
catalog["Mobile"]="手机"
catalog["Address"]="地址"
catalog["e-mail address"]="E-mail 地址"
catalog["participate in the working date"]="聘用日期"
catalog["OffDuty"]="离职标记"
catalog["OffDuty_yes"]="离职"
catalog["OffDuty_no"]="在职"
catalog["Yes"]="是"
catalog["No"]="否"
catalog["Annual leave"]="年假"
catalog["social insurance num"]="身份证号"
catalog["Import employee setting"]="导入人员设置"
catalog["Import Department"]="选择将人员导入到的部门"
catalog["List Emp.Shift"]="正常排班列表"
catalog["EmpShift Record"]="正常排班记录"
catalog["List Emp.Tmp.Shift"]="临时排班列表"
catalog["TempShift Record"]="临时排班记录"
catalog["List Shift"]="综合排班列表"
catalog["DeptID is char"]="部门编号是字符型，最大长度40个字符"
catalog["DeptName\'s length is 40"]="部门名称不能超过40个字符"
catalog["parent should be exist in department"]="上级部门是已经存在的部门编号"
catalog["Close"]="关闭"
catalog["Open"]="打开"
catalog["Calendars"]="日历"
catalog["Click department and do not select employe that will be transfer the whole department of employees to device"]="仅选择部门不选择人员时,默认为该部门的人员"
catalog["From All Devices"]="进行的操作对所有设备有效"
catalog["Hour"]="小时"
catalog["Minute"]="分钟"
catalog["Time"]="时间"
catalog["Choose Time"]="选择时间"
catalog["Arrange Shifts"]="人员排班"
catalog["Temporary Shifts"]="临时排班"
catalog["BadgeNumber"]="工号"
catalog["Finger"]="手指序号"
catalog["Template"]="指纹模板"
catalog["Import Fingerprint"]="导入指纹数据"
catalog["Show the shifts details"]="查看班次详情"
catalog["Add time-table"]="增加时段"
catalog["Add Time-table"]="增加时段"
catalog["Most can only choose a departures"]="最多只能选择一个班次"
catalog["Edit Option"]="编辑状态"
catalog["Add Option"]="增加状态"
catalog["Please wait..."]="请等待..."
catalog["Delete data success！"]="删除成功！"
catalog["Please Select LeaveClass to delete"]="请选择要删除的假类！"
catalog["Delete All Data Success!"]="删除全部数据成功！"
catalog["The allocation process of "]="分配审核流程"
catalog["seatch process"]="查看流程分配"
catalog["Please select .txt or .csv or .xls file!"]="请选择.txt或者.csv文件或者Excel文件"
catalog["Please select department or checked department number field!"]="请选择部门或部门编号字段！"
catalog["Shift detail"]="班次详情"
catalog["No AccGroup Data"]="没有门禁相关信息"
catalog["Please select department or user"]="请选择部门或人员"
catalog["Single transmission fingerprint or facial or PIC can be the default for sending all"]="可以单独传送指纹、面部或照片，默认为传送全部"
catalog["Fingerprint only"]="仅指纹"
catalog["Face only"]="仅面部"
catalog["Query"]="查询"
catalog["Show Devices List"]="显示设备列表"
catalog["Un-Pin"]="关闭目录"
catalog["PIC only"]="仅照片"
catalog["nationality"]="民族"